<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DropFreaks.DataAccess">
      <HintPath>..\..\..\..\dropfreaks-common\src\DropFreaks.DataAccess\bin\Debug\net9.0\DropFreaks.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="DropFreaks.Domain">
      <HintPath>..\..\..\..\dropfreaks-common\src\DropFreaks.Domain\bin\Debug\net9.0\DropFreaks.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
