# customer-portal

customer-portal-backend/: dropfreaks-customer-portal.sln  lumio-customer-portal.sln
customer-portal-backend/src/DropFreaks.CustomerPortal.Api/: DropFreaks.CustomerPortal.Api.csproj  DropFreaks.CustomerPortal.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
customer-portal-backend/src/DropFreaks.CustomerPortal.Api/Attributes/: CurrentUserFilterAttribute.cs
customer-portal-backend/src/DropFreaks.CustomerPortal.Api/Controllers/: AuthController.cs  OrderImportsOdataController.cs  OrdersController.cs  SellersOdataController.cs  WeatherForecastController.cs
customer-portal-backend/src/DropFreaks.CustomerPortal.Api/Dtos/: BaseResponse.cs
customer-portal-backend/src/DropFreaks.CustomerPortal.Api/Properties/: launchSettings.json
customer-portal-backend/src/DropFreaks.CustomerPortal.Services/: Class1.cs  DropFreaks.CustomerPortal.Services.csproj  ISellerService.cs  SellerService.cs
customer-portal-backend/src/DropFreaks.CustomerPortal.Services/Auth/: AuthService.cs  IAuthService.cs  PortalUserRoles.cs
customer-portal-backend/src/DropFreaks.CustomerPortal.Services/Auth/Dtos/: AuthDataDto.cs  JwtConfiguration.cs  LoginDto.cs  RegistrationDto.cs
customer-portal-backend/src/DropFreaks.CustomerPortal.Services/Order/: IOrderService.cs  OrderService.cs
customer-portal-backend/src/DropFreaks.CustomerPortal.Services/Order/Dtos/: OrderImportDto.cs
customer-portal-backend/src/DropFreaks.CustomerPortal.Services/Seller/: ISellerService.cs  SellerService.cs
customer-portal-backend/src/Lumio.CustomerPortal.Api/: Lumio.CustomerPortal.Api.csproj  Lumio.CustomerPortal.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
customer-portal-backend/src/Lumio.CustomerPortal.Api/Attributes/: CurrentUserFilterAttribute.cs
customer-portal-backend/src/Lumio.CustomerPortal.Api/Controllers/: AuthController.cs  BalanceController.cs  BalanceOdataController.cs  CancelRequestsOdataController.cs  DashboardController.cs  OrderImportsOdataController.cs  OrdersController.cs  OrdersOdataController.cs  ProfileController.cs  ReturnRequestsOdataController.cs  SellersOdataController.cs  SettingsController.cs  StoresController.cs  StoresOdataController.cs  WeatherForecastController.cs
customer-portal-backend/src/Lumio.CustomerPortal.Api/Dtos/: BaseResponse.cs  SmtpConfiguration.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/: Lumio.CustomerPortal.Services.csproj
customer-portal-backend/src/Lumio.CustomerPortal.Services/Auth/: AuthService.cs  IAuthService.cs  PortalUserRoles.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Auth/Dtos/: AuthDataDto.cs  CurrentUserDto.cs  JwtConfiguration.cs  LoginDto.cs  RegistrationDto.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Balance/: BalanceService.cs  IBalanceService.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Balance/Dtos/: BalanceTransactionListDto.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Dashboard/Dtos/: BestSellerItem.cs  DailyPurchaseCount.cs  DashboardData.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Order/: IOrderService.cs  OrderService.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Order/Dtos/: CancelRequestDto.cs  CancelRequestListDto.cs  OrderDetailDto.cs  OrderImportDto.cs  OrderListDto.cs  OrderUpdateDto.cs  PushOrderToQueueDto.cs  ReturnRequestDto.cs  ReturnRequestListDto.cs  ShipToAddressUpdateDto.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Order/Mapping/: OrderMapping.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Profile/: IProfileService.cs  ProfileService.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Profile/Dtos/: ChangePasswordDto.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Seller/: ISellerService.cs  SellerService.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Setting/: ISettingService.cs  SettingService.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Store/: IStoreService.cs  StoreService.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Store/Dtos/: StoreCreateDto.cs  StoreCreateInitDataDto.cs  StoreListDto.cs  StoreSettingsDto.cs  StoreUpdateDto.cs  StoreUpdateInitDataDto.cs
customer-portal-backend/src/Lumio.CustomerPortal.Services/Store/Mappings/: StoreMapping.cs
customer-portal-frontend/: angular.json  package-lock.json  package.json
customer-portal-frontend/src/: index.html  main.ts  styles-custom.scss  styles.scss
customer-portal-frontend/src/app/: app.module.ts
customer-portal-frontend/src/app/_metronic/layout/: layout.component.html  layout.component.ts  layout.module.ts
customer-portal-frontend/src/app/modules/auth/: auth.component.html  auth.module.ts
customer-portal-frontend/src/app/pages/: routing.ts
customer-portal-frontend/src/app/pages/role/: role.module.ts
customer-portal-frontend/src/assets/sass/: style.angular.scss
customer-portal-frontend/src/assets/templates/: Lumios-Import-Order-Template.csv
customer-portal-frontend/src/environments/: environment.demo.ts  environment.prod.ts  environment.ts
(+138 files in other folders)
